[gui]
absolute_position=
always_on_top=true
background_color=#cc241d
bounce=true
bounce_duration=500
font=Open Sans
font_size=14
font_variant=medium
foreground_color=#ebdbb2
height=25
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
port=9797
sound_command=
