shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-exclude = "!focused || fullscreen";
shadow-exclude-reg = "x25+0-0";

inactive-opacity = 0.9;

fading = true;
fade-delta = 2;

vsync = "none";
