shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-exclude = "!focused || fullscreen";
shadow-exclude-reg = "x25+0-0";

inactive-dim = 0.2;

fading = true;
fade-delta = 2;

# Backend options
# https://github.com/chjj/compton/wiki/perf-guide
backend = "glx";
vsync = "opengl-swc";
# --glx-no-stencil usually increases performance quite significantly (around
# 15%). Its only problem I currently know is a theoretical risk of repainting a
# single area for multiple times. I have never seen this happening, however.
glx-no-stencil = true;
# On GLX backend, bad synchronization between X Render and GLX may lead to some
# sort of lagging effect (especially with nvidia-drivers). Use
# --xrender-sync-fence to deal with it.
xrender-sync-fence = true;
# Each and every compositor causes loss in performance, as indicated by all
# those benchmarks from Phoronix. The problem is only worse for a separate X
# compositor (instead of a compositing WM) because we have to maintain a
# separate X connection and such. For full-screen applications we have
# --unredir-if-possible, but we presently don’t have a way to disable compton on
# a specific normal window. As a last resort, you may kill compton when you meet
# the situation.
# --paint-on-overlay may make the flickering less obvious.
unredir-if-possible = true;
paint-on-overlay = true;
